# MiniPro_RankingApp

./: README.md  RankingApp.sln
RankingApp/: Program.cs  RankingApp.csproj  appsettings.json
RankingApp/Components/: App.razor  Routes.razor  _Imports.razor
RankingApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RankingApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RankingApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
RankingApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
RankingApp/Components/Layout/: NavMenu.razor
RankingApp/Components/Pages/: Ranking.razor
RankingApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RankingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241205062555_RankingService.Designer.cs  20241205062555_RankingService.cs  ApplicationDbContextModelSnapshot.cs
RankingApp/Data/Models/: GameResult.cs
RankingApp/Data/Services/: RankingService.cs
RankingApp/Properties/: launchSettings.json
SharedData/Models/: GameResult.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: RankingController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Migrations/: 20241209150807_RankingApp.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
